# OpenTelemetry

./: .gitignore  OpenTelemetryExample.sln  README.md  docker-compose.override.yaml  docker-compose.yaml
APP1/: OpenTelemetry.sln
APP1/APP1.API/: APP1.API.csproj  Dockerfile  Program.cs  RegistrationRequest.cs  WeatherForecast.cs  appsettings.json
APP1/APP1.API/Controllers/: MessageController.cs  PublishMessageController.cs  WeatherForecastController.cs
APP1/APP1.API/Properties/: launchSettings.json
App2/: App2.sln
App2/App2/: App2.csproj  Dockerfile  Program.cs  appsettings.json
App3/: App3.sln
App3/App3.API/: App3.API.csproj  Dockerfile  Program.cs  RegistrationRequest.cs  UserContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
App3/App3.API/Controllers/: MessageController.cs  PublishMessageController.cs  WeatherForecastController.cs
App3/App3.API/Properties/: launchSettings.json
App4/: App4.sln
App4/App4/: App4.csproj  Dockerfile  Extension.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
App4/App4/Properties/: launchSettings.json
Executor/: Dockerfile  Executor.csproj  Program.cs  RegistrationRequest.cs  Worker.cs  appsettings.Development.json
Executor/Properties/: launchSettings.json
alertmanager/: alertingrule.yaml  alertmanager.yaml
grafana/provisioning/: otel-collector.yaml
grafana/provisioning/datasources/: datasource.yaml
prometheus/: prometheus.yml
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/16bd6e3e-cce5-4181-a13a-c446f741c0f1/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/2abc4cdb-3967-41d8-85de-318d15a980c0/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/60f53edb-d108-4a7d-9235-bbb247c19f70/: bloom-0  data.parquet  meta.json
tempo-data/blocks/single-tenant/687d6902-2df3-4093-a834-007ae8dfb595/: bloom-0  data.parquet  meta.json
tempo-data/generator/wal/single-tenant/wal/: 00000000  00000001  00000002
